<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyTitle>FrotzCore</AssemblyTitle>
    <Company></Company>
    <Product>FrotzCore</Product>
    <Copyright></Copyright>
    <RootNamespace>Frotz</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.0.2" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.0.2" />
  </ItemGroup>
</Project>