<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>FrotzCore</AssemblyTitle>
    <Company></Company>
    <Product>FrotzCore</Product>
    <Copyright></Copyright>
    <RootNamespace>Frotz</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.1" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CommunityToolkit.HighPerformance" />
  </ItemGroup>
</Project>