<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>FrotzCore</AssemblyTitle>
    <Company></Company>
    <Product>FrotzCore</Product>
    <Copyright></Copyright>
    <RootNamespace>Frotz</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CommunityToolkit.HighPerformance" />
  </ItemGroup>
</Project>