<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9</LangVersion>
    <UseWPF>true</UseWPF>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!--<PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>-->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AssemblyTitle>WPFMachine</AssemblyTitle>
    <Product>WPFMachine</Product>
    <ApplicationIcon>letter-z-multi-size.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColorPickerLib\ColorPicker.csproj" />
    <ProjectReference Include="..\FrotzCore\FrotzCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Fonts\BEYZORK.FON" />
    <Resource Include="letter-z-multi-size.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>