<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>Microsoft.Samples.CustomControls</RootNamespace>
    <AssemblyTitle>ColorPickerDialog</AssemblyTitle>
    <Product>ColorPickerDialog</Product>
    <AssemblyName>ColorPicker</AssemblyName>
    <Company>Microsoft</Company>
  </PropertyGroup>
</Project>